<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operator">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/parking_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/address"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Status : Parking Slots available : 5"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="3dip"
                    android:textStyle="bold"
                    android:text="Vehicle Type"
                    android:textSize="17dp"
                    />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textStyle="bold"
                    android:text="  No of vehicle "
                    android:textSize="17dp"
                    />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="right"
                    android:padding="3dip"
                    android:textStyle="bold"
                    android:text="Price per hour"
                    android:textSize="17dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="3dip"
                    android:text="Car"
                    android:gravity="center"
                    />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:id="@+id/car"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="  100" />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:id="@+id/car_p"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="20"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="3dip"
                    android:gravity="center"
                    android:text="Bike" />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:id="@+id/bike"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="  200" />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:id="@+id/bike_p"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="10"/>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/QR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:background="@drawable/darkborderbutton1"
            android:id="@+id/getdir"
            android:layout_marginTop="30dp"
            android:textSize="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Direction" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/book"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/darkborderbutton1"
                android:text="Book"
                android:textSize="27dp" />


            <Button
                android:id="@+id/status"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/book"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="188dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/darkborderbutton1"
                android:text="Gpay"
                android:textSize="27dp" />

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>
